# Tic-Tac-Toe

./: .env  .gitignore  LICENSE  README.md  Tic-Tac-Toe.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml  mldotnet.yml
AspCoreWebAppRazorPages/: AspCoreWebAppRazorPages.csproj  Dockerfile  Program.cs  WebAppInstanceInfo.cs  appsettings.Development.json  appsettings.json
AspCoreWebAppRazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  TicTacToeJq.cshtml  TicTacToeJq.cshtml.cs  TicTacToeResultViewer.cshtml  TicTacToeResultViewer.cshtml.cs  _ViewImports.cshtml
AspCoreWebAppRazorPages/Pages/Shared/: _Layout.cshtml
AspCoreWebAppRazorPages/Pages/Shared/Components/AppInstanceIdDisplay/: Default.cshtml.cs
AspCoreWebAppRazorPages/Properties/: launchSettings.json
AspCoreWebAppRazorPages/data/: TicTacToeService.cs
AspCoreWebAppRazorPages/wwwroot/Tic-Tac-Toe/css/: tic-tac-toe-viewer.css
AspCoreWebAppRazorPages/wwwroot/Tic-Tac-Toe/js/: tic-tac-toe.js
BlazorServerApp/: App.razor  BlazorServerApp.csproj  Dockerfile  Program.cs  WebAppInstanceInfo.cs  appsettings.Development.json  appsettings.json  blazorserverapp.env  log4net.config
BlazorServerApp/Data/: TicTacToeService.cs
BlazorServerApp/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  Test.razor  TicTacToe.razor  TicTacToeJq.cshtml  TicTacToeJq.cshtml.cs  TicTacToeResultViewer.cshtml.cs  TicTacToeRz.razor  _ViewImports.cshtml
BlazorServerApp/Pages/Shared/: _Layout.cshtml
BlazorServerApp/Pages/Shared/Components/AppInstanceIdDisplay/: Default.cshtml
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfileRelease.pubxml
BlazorServerApp/Shared/: BlazorPageLayout.razor  HideableButton.razor  NavMenu.razor  TicTacToeGame.Razor.css  TicTacToeGame.razor
BlazorServerApp/wwwroot/Tic-Tac-Toe/css/: tic-tac-toe-viewer.css  tic-tac-toe.css
BlazorServerApp/wwwroot/Tic-Tac-Toe/js/: tic-tac-toe-viewer.js  tic-tac-toe.js
BlazorServerApp/wwwroot/css/: site.css
Documentation/GitHub Actions/: dotnet.yml
Jupyter Notebook/GameStats/: GameStats.py
Jupyter-Notebook/GameStats/: GameStats.ipynb
MLModelMetrics/: MLModelEvaluationTests.cs  MLModelMetrics.csproj  MLModelMetrics.runsettings
MLPipelines/: MLPipeline.runsettings  MLPipelines.csproj  UnitTestMLTraining.cs
NUnitTest/: App.config  MLDataExport.cs  MLDataTests.cs  NUnitTest.csproj  TicTacToeTests.cs  test.runsettings
NUnitTest/Properties/: launchSettings.json
TicTacToe.Distribution/: CustomValidationException.cs  TicTacToe.Distribution.csproj
TicTacToe.Distribution/Cache/: Extensions.cs
TicTacToe.Distribution/Models/: Extensions.cs  TicTacToeResult.cs  TicTacToeResultSet.cs  TicTacToeUpdateRequest.cs  TicTacToeUpdateResponse.cs
TicTacToeBL/: TicTacToeBL.csproj
TicTacToeBL/BusinessLogic/: ComputerPlayerBase.cs  ComputerPlayerConfig.cs  ComputerPlayerV1.cs  ComputerPlayerV2.cs  ComputerPlayerV3.cs  ITicTacToeComputerPlayer.cs  TicTacToe.cs
TicTacToeBL/DBScripts/: CreateTicTacToeDb_and_Tables-Postgresql.sql  CreateTicTacToeSchema-Postgresql.sql  CreateTicTacToeTable.sql  CreateTicTacToeTable_2022_02_18.sql  CreateTicTacToe_User-Postgresql.sql  FormatClassificationModel01.sql  TicTacToeClassificationModel01-Postgresql.sql  TicTacToeClassificationModel01.sql  TicTacToeClassificationModel02.sql
TicTacToeBL/Entity/: DbContextConfig.cs  TicTacToeDataContext.cs  TicTacToeDataEntry.cs  TicTacToeGame.cs
TicTacToeBL/Models/: TicTacToeUpdateRequest.cs
TicTacToeBL/Properties/: launchSettings.json
TicTacToeLib/: TicTacToeLib.csproj
TicTacToeLib/BusinessLogic/: ComputerPlayerV2.cs  TicTacToe.cs
TicTacToeLib/DBScripts/: CreateTicTacToeTable.sql  TicTacToeClassificationModel01.sql  TicTacToeClassificationModel02.sql
TicTacToeLib/Entity/: TicTacToeClassificationModel01.cs  TicTacToeClassificationModel02.cs  TicTacToeDataContext.cs
TicTacToeLib/Models/: TicTacToeGameStatus.cs  TicTacToeUpdateResponse.cs
TicTacToeLib/Properties/: AssemblyInfo.cs
TicTacToeLib1/: TicTacToeLib.csproj
TicTacToeML/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MLModel2.consumption.cs  MLModel2.mbconfig  MLModel2.training.cs  TicTacToeML.csproj  packages.config
TicTacToeML/MLModels/: MLModel1.cs  MLModel1.training.cs
TicTacToeML/MLNET_Consumption_Model/: MLModel1.consumption.cs  MLModel1.cs  MLModel2.consumption.cs  MLModel2.cs
TicTacToeML/Properties/: AssemblyInfo.cs
TicTacToeML/TrainingData/Processed/: ClassificationModel01Data-2022-02-23-0938.csv  ClassificationModel01Data-2022-02-23-1013.csv  ClassificationModel01Data-2023-05-09-2228.csv  ClassificationModel01Data-2023-05-12-0416.csv
TicTacToeML/TrainingData/Queue/: ClassificationModel01Data-2023-05-09-0222.csv  ClassificationModel01Data-2023-05-11-1408.csv  ClassificationModel01Data-2023-05-12-0644.csv  DummyFile.txt
TicTacToeML/TrainingData/Rejected/: ClassificationModel01Data-2023-05-05-2116 - with Errors.csv
UnitTests/: MLDataTests.cs  TicTacToeTests.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebApiInstanceInfo.cs  appsettings.Development-Docker.json  appsettings.Development.json  webapi.env
WebAPI/Controllers/: HomeController.cs
WebAPITests/: TicTacToeWebAPITests.cs  WebAPITests.csproj  test.runsettings
WebApi/: Program.cs  WebApi.csproj  appsettings.json  connectionStrings.json
WebApi/Controllers/: TicTacToeController.cs
WebApi/MLModels/: MLModel1.cs  MLModelConfig.cs
WebApi/Properties/: launchSettings.json
WebApp/: Global.asax.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  Web.config  WebApp.csproj  packages.config
WebApp/App_Start/: BundleConfig.cs  ComputerPlayerConfig.cs  Startup.Auth.cs  WebApiConfig.cs
WebApp/BusinessLogic/: ComputerPlayerV1.cs  ComputerPlayerV2.cs  ITicTacToeComputerPlayer.cs  TicTacToe.cs
WebApp/Content/: Site.css
WebApp/Controllers/: AccountController.cs  TestApiController.cs  (+2 more)
(+24 files in other folders)
