webapi_http_port_external=9080
webapi_ssl_port_external=9443
TicTacToeDataConnString=Server=host.docker.internal;Port=5432;Database=TicTacToeDb;User Id=TicTacToeUser;Password=TicTacToePassword;
blazorserverapp_http_port_external=9090
blazorserverapp_ssl_port_external=9453
TicTacToeWebApiEndPoint=http://host.docker.internal:9080/TicTacToe