<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="connectionStrings.config" />
    <None Remove="LocalDB\DestinationTicTacToeData.mdf" />
    <None Remove="LocalDB\DestinationTicTacToeData_log.ldf" />
    <None Remove="LocalDB\SourceTicTacToeData.mdf" />
    <None Remove="LocalDB\SourceTicTacToeData_log.ldf" />
    <None Remove="LocalDB\TicTacToeData.mdf" />
    <None Remove="LocalDB\TicTacToeData_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LocalDB\DestinationTicTacToeData.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LocalDB\DestinationTicTacToeData_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LocalDB\SourceTicTacToeData.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LocalDB\SourceTicTacToeData_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LocalDB\TicTacToeData.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LocalDB\TicTacToeData_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToeBL\TicTacToeBL.csproj" />
  </ItemGroup>

</Project>
